# .env
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=phuong
MYSQL_DATABASE=final_project
MODEL_NAME=
SECRET_KEY=5f7a9b3c8e2d4f6g8h9i1j2k3l4m5n6o7p8q9r0s
JWT_SECRET_KEY=k9m4p7q2r8s3t6u1v5w0x9y2z4a6b8c0d3e7f1g
FLASK_DEBUG=True